# monitorLegislativoAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/redciudadana/monitorlegislativo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redciudadana/monitorlegislativo/: Application.kt
app/src/main/java/org/redciudadana/monitorlegislativo/data/: api.kt
app/src/main/java/org/redciudadana/monitorlegislativo/data/api/: IApi.kt  api.kt  store.kt
app/src/main/java/org/redciudadana/monitorlegislativo/data/models/: Assistance.kt  HistoryEntry.kt  Profile.kt  Voting.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/candidates/: CandidatesContract.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/diputado/: DiputadoContract.kt  DiputadoFragment.kt  DiputadoHistoryAdapter.kt  DiputadoOptionsAdapter.kt  DiputadoPresenter.kt  DiputadoVotingAdapter.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/diputados/: DiputadosAdapter.kt  DiputadosContract.kt  DiputadosFragment.kt  DiputadosPresenter.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/main/: MainActivity.kt  MainView.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/menu/: MenuFragment.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/news/: NewsFragment.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/representant/: DistrictsAdapter.kt  RepresentantContract.kt  RepresentantFragment.kt  RepresentantPresenter.kt
app/src/main/java/org/redciudadana/monitorlegislativo/screens/splash/: SplashActivity.kt
app/src/main/java/org/redciudadana/monitorlegislativo/utils/: Storage.kt  openUrl.kt
app/src/main/java/org/redciudadana/monitorlegislativo/utils/glide/: AppGlideModule.kt  RoundCornerTransformation.kt
app/src/main/java/org/redciudadana/monitorlegislativo/utils/mvp/: BaseFragment.kt  BasePresenter.kt  mvpInterfaces.kt
app/src/main/java/org/redciudadana/monitorlegislativo/utils/picasso/: RoundCornerTransformation.kt
app/src/main/java/org/redciudadana/monitorlegislativo/utils/views/: ViewGroupHelper.kt  WithMainView.kt
app/src/main/res/drawable/: rounded_shape_dark_blue.xml  rounded_shape_dark_blue_small.xml  rounded_shape_green.xml  rounded_shape_light_blue.xml  rounded_shape_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  activity_splash.xml  fragment_diputado.xml  fragment_diputado_assistance.xml  fragment_diputado_general_info.xml  fragment_diputado_history.xml  fragment_diputado_history_item.xml  fragment_diputado_option.xml  fragment_diputado_voting.xml  fragment_diputado_voting_item.xml  fragment_diputados.xml  fragment_diputados_item.xml  fragment_menu.xml  fragment_news.xml  fragment_representant.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: .gitignore  colors.xml  dimens.xml  main_menu_styles.xml  strings.xml  styles.xml
app/src/test/java/org/redciudadana/monitorlegislativo/: DiputadoFragmentTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
