<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:gravity="center"
    android:layout_marginVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/menu_item_diputados"
        style="@style/Menu.Element"
        android:background="@drawable/rounded_shape_orange">
        <ImageView
            style="@style/Menu.Image"
            android:src="@drawable/round_diputados" />
        <TextView
            style="@style/Menu.Text"
            android:text="@string/menu_diputados"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_item_mi_representante"
        style="@style/Menu.Element"
        android:background="@drawable/rounded_shape_light_blue">
        <ImageView
            style="@style/Menu.Image"
            android:src="@drawable/round_mapa" />
        <TextView
            style="@style/Menu.Text"
            android:text="@string/menu_representante"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_item_congreso_datos"
        style="@style/Menu.Element"
        android:background="@drawable/rounded_shape_green">
        <ImageView
            style="@style/Menu.Image"
            android:src="@drawable/round_lupa" />
        <TextView
            style="@style/Menu.Text"
            android:text="@string/menu_congreso_datos"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_item_noticias"
        style="@style/Menu.Element"
        android:background="@drawable/rounded_shape_dark_blue">
        <ImageView
            style="@style/Menu.Image"
            android:src="@drawable/round_twitter" />
        <TextView
            style="@style/Menu.Text"
            android:text="@string/menu_noticias"
            />
    </LinearLayout>
</LinearLayout>