<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/diputado_general_info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:text="Hola esto es información"/>
    </androidx.cardview.widget.CardView>